#234+#678 test nbr digitaux	26729
12345+6789+80 test nbr normaux	25363
XVMIL XVIL VXI test nbr romain	2212
12-34= test char speciaux	61
(2+#8)X2+3-2X I+L+#19+(7X2+3)+C+L=2+L+LOURAGAN SANDY LE DIX-HUITIEME CYCLONE	4006
(2+4)X5+1 9-#18+L+C Ix(7+1x#3)+6=?MI7V I V UNIS ACTRICE L L I I #11 nov 12	2755
L+L+9+9+7X0-1 6-3+3+3-C4+5C+3+2+I+I	370
#19+C7X#3C-1L+2 3+9+2X(7X#0)=2 dixie dixie dixi CHICKS !!!	657
(4-#8)X2+c I-3+L+2+0X(5+1X#13)X0=2 LIMA	1316
L L I I (4+ ?)X5+19-#8+L+I C ? (7+1 ? #10)+6=MI I C C 7Y CVRUS CHVNTEUSE	2937
